<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
        </members>
      </column>
      <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Single&quot;' />
          <member value='&quot;Married&quot;' />
          <member value='&quot;Divorced&quot;' />
        </members>
      </column>
      <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;Debit Card&quot;' />
          <member value='&quot;Credit Card&quot;' />
          <member value='&quot;COD&quot;' />
          <member value='&quot;UPI&quot;' />
          <member value='&quot;E wallet&quot;' />
        </members>
      </column>
      <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' inline='true' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Ecommerce_Update_Baru' name='excel-direct.194t8db1l6b7ow1gek57p0zm51im'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/OneDrive/ドキュメント/Latihan Data Analyst/Final Project/Data_Ecommerce_Update_Baru.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.194t8db1l6b7ow1gek57p0zm51im' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T5631:no:A1:T5631:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='integer' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='integer' name='CouponUsed' ordinal='16' />
            <column datatype='integer' name='OrderCount' ordinal='17' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF No Complain' datatype='integer' name='[Calculation_1451566503595741185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Complain] = 0 THEN 1 END)' />
      </column>
      <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([CityTier])' />
      </column>
      <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
      </column>
      <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='CF Non Churn' datatype='integer' name='[Calculation_204069406742781961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Churn] = 0 THEN 1 END)' />
      </column>
      <column caption='CF Percentage Churn' datatype='real' name='[Calculation_204069406744502282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Churn])/COUNT([CustomerID]))*100' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Complain' />
          <alias key='1' value='Complain' />
        </aliases>
      </column>
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9460C504C62497D9AD7BA1108EEA461]' role='measure' type='quantitative' />
      <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cashback VS Tenure VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CashbackAmount]' derivation='Sum' name='[sum:CashbackAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:CashbackAmount:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='CF Percentage Churn' datatype='real' name='[Calculation_204069406744502282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Churn])/COUNT([CustomerID]))*100' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406744502282]' derivation='User' name='[usr:Calculation_204069406744502282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[usr:Calculation_204069406744502282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.18whsq71ujpbpf1g79eoz1vsc2em].[usr:Calculation_204069406744502282:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Tier VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[CityTier]' derivation='Attribute' name='[attr:CityTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:CityTier:ok]' />
              <wedge-size column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[pcto:sum:Churn:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[pcto:sum:Churn:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
              <tooltip column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[attr:CityTier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='14'>Tier 1</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.580794'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.375221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='69' y='-123' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontsize='14'>Tier 3</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.434903'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.423009'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-190' y='9' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontsize='14'>Tier 2</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.440443'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.702655'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Complain VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Complain' />
                <alias key='1' value='Complain' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Complain:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Complain:ok]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
          </datasources>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[pcto:sum:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]' />
              <wedge-size column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[pcto:sum:CustomerID:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[pcto:sum:CustomerID:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Customer Churn</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day Last Order VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaySinceLastOrder]' derivation='None' name='[none:DaySinceLastOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:DaySinceLastOrder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Last Order VS Tenure VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[DaySinceLastOrder]' derivation='None' name='[none:DaySinceLastOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:DaySinceLastOrder:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:MaritalStatus:nk]' direction='DESC' />
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non - Churn Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='CF Non Churn' datatype='integer' name='[Calculation_204069406742781961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Churn] = 0 THEN 1 END)' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406742781961]' derivation='User' name='[usr:Calculation_204069406742781961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[usr:Calculation_204069406742781961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.18whsq71ujpbpf1g79eoz1vsc2em].[usr:Calculation_204069406742781961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Non - Churn Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preferred Category Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:PreferedOrderCat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[ctd:CustomerID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[ctd:CustomerID:qk]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[ctd:CustomerID:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:PreferedOrderCat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:SatisfactionScore:ok]' direction='DESC' using='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:SatisfactionScore:ok]' />
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:SatisfactionScore:ok]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure VS Churn(Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Tenure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure:ok]' member='0' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='1' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='2' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='3' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='4' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='5' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='6' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='7' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='8' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='9' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='10' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='11' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='12' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='13' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='14' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='15' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='16' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='17' />
              <groupfilter function='member' level='[none:Tenure:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[sum:Churn:qk]</rows>
        <cols>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Ecommerce_Update_Baru)' name='federated.18whsq71ujpbpf1g79eoz1vsc2em' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18whsq71ujpbpf1g79eoz1vsc2em'>
            <column caption='CF Gender' datatype='boolean' name='[Calculation_204069406729236481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= &apos;ALL&apos; OR [Gender]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF Marital Status' datatype='boolean' name='[Calculation_204069406729814019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;ALL&apos; OR [MaritalStatus]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='City Tier String' datatype='string' name='[Calculation_204069406731399172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([CityTier])' />
            </column>
            <column caption='CF City Tier' datatype='boolean' name='[Calculation_204069406731677701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=&apos;ALL&apos;OR [Calculation_204069406731399172]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='CF Payment Mode' datatype='boolean' name='[Calculation_204069406732394502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;ALL&apos;OR [PreferredPaymentMode]=[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069406729236481]' derivation='None' name='[none:Calculation_204069406729236481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406729814019]' derivation='None' name='[none:Calculation_204069406729814019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406731677701]' derivation='None' name='[none:Calculation_204069406731677701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204069406732394502]' derivation='None' name='[none:Calculation_204069406732394502:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729236481:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406729814019:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406731677701:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]'>
            <groupfilter function='member' level='[none:Calculation_204069406732394502:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729236481:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406729814019:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406731677701:nk]</column>
            <column>[federated.18whsq71ujpbpf1g79eoz1vsc2em].[none:Calculation_204069406732394502:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18whsq71ujpbpf1g79eoz1vsc2em].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.18whsq71ujpbpf1g79eoz1vsc2em].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CS Behaviour'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
          </members>
        </column>
        <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Single&quot;' />
            <member value='&quot;Married&quot;' />
            <member value='&quot;Divorced&quot;' />
          </members>
        </column>
        <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Debit Card&quot;' />
            <member value='&quot;Credit Card&quot;' />
            <member value='&quot;COD&quot;' />
            <member value='&quot;UPI&quot;' />
            <member value='&quot;E wallet&quot;' />
          </members>
        </column>
        <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8463' id='13' param='horz' type-v2='layout-flow' w='77672' x='21742' y='1042'>
            <zone forceUpdate='true' h='8463' id='15' type-v2='text' w='77672' x='21742' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#eacd8b' fontname='Tableau Bold' fontsize='18'> CUSTOMER CHURN DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='21156' x='586' y='1042'>
            <zone forceUpdate='true' h='5339' id='6' type-v2='text' w='21156' x='586' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT A DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='6771' id='8' type-v2='dashboard-object' w='21156' x='586' y='6381'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2A4F821E-40E5-4851-9536-4BC2D2019FDF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' id='9' type-v2='dashboard-object' w='21156' x='586' y='13152'>
              <button action='tabdoc:goto-sheet window-id=&quot;{17C90DF6-F91B-4D42-AF17-5059EE2BA640}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Cust. Behaviour Multi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='5339' id='22' type-v2='text' w='21156' x='586' y='19923'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT FILTER</run>
              </formatted-text>
            </zone>
            <zone h='7813' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21156' x='586' y='25262'>
            </zone>
            <zone h='7813' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21156' x='586' y='33075'>
            </zone>
            <zone h='7813' id='20' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='21156' x='586' y='40888'>
            </zone>
            <zone h='7813' id='21' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21156' x='586' y='48701'>
            </zone>
          </zone>
          <zone h='89453' id='25' is-fixed='true' type-v2='layout-basic' w='77672' x='21742' y='9505'>
            <zone h='45964' id='14' param='vert' type-v2='layout-flow' w='77672' x='21742' y='9505'>
              <zone forceUpdate='true' h='6120' id='16' type-v2='text' w='77672' x='21742' y='9505'>
                <formatted-text>
                  <run bold='true' fontcolor='#b6992d' fontsize='14'>CUSTOMERS BEHAVIOUR </run>
                </formatted-text>
              </zone>
              <zone h='39844' id='24' param='horz' type-v2='layout-flow' w='77672' x='21742' y='15625'>
                <zone h='39844' id='27' name='Day Last Order VS Churn' w='77672' x='21742' y='15625'>
                  <layout-cache minheight='214' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='43489' id='26' param='horz' type-v2='layout-flow' w='77672' x='21742' y='55469'>
              <zone fixed-size='568' h='43489' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='41581' x='21742' y='55469'>
                <zone h='43489' id='30' name='Tenure VS Churn(Month)' w='41581' x='21742' y='55469'>
                  <layout-cache cell-count-w='22' minheight='172' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='43489' id='31' param='vert' type-v2='layout-flow' w='36091' x='63323' y='55469'>
                <zone h='43488' id='32' name='Satisfaction VS Churn' w='36091' x='63323' y='55469'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CS Behaviour Multi'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
          </members>
        </column>
        <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Single&quot;' />
            <member value='&quot;Married&quot;' />
            <member value='&quot;Divorced&quot;' />
          </members>
        </column>
        <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Debit Card&quot;' />
            <member value='&quot;Credit Card&quot;' />
            <member value='&quot;COD&quot;' />
            <member value='&quot;UPI&quot;' />
            <member value='&quot;E wallet&quot;' />
          </members>
        </column>
        <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8463' id='13' param='horz' type-v2='layout-flow' w='77672' x='21742' y='1042'>
            <zone forceUpdate='true' h='8463' id='15' type-v2='text' w='77672' x='21742' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#eacd8b' fontname='Tableau Bold' fontsize='18'> CUSTOMER CHURN DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='21156' x='586' y='1042'>
            <zone forceUpdate='true' h='5339' id='6' type-v2='text' w='21156' x='586' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT A DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='6771' id='8' type-v2='dashboard-object' w='21156' x='586' y='6381'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2A4F821E-40E5-4851-9536-4BC2D2019FDF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' id='9' type-v2='dashboard-object' w='21156' x='586' y='13152'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ACE0525E-BE34-4B50-A0EA-589C16BE8F9C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Behaviour</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='5339' id='22' type-v2='text' w='21156' x='586' y='19923'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT FILTER</run>
              </formatted-text>
            </zone>
            <zone h='7813' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21156' x='586' y='25262'>
            </zone>
            <zone h='7813' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21156' x='586' y='33075'>
            </zone>
            <zone h='7813' id='20' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='21156' x='586' y='40888'>
            </zone>
            <zone h='7813' id='21' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21156' x='586' y='48701'>
            </zone>
          </zone>
          <zone h='89453' id='25' is-fixed='true' type-v2='layout-basic' w='77672' x='21742' y='9505'>
            <zone h='89453' id='14' param='vert' type-v2='layout-flow' w='77672' x='21742' y='9505'>
              <zone fixed-size='44' forceUpdate='true' h='6771' id='16' is-fixed='true' type-v2='text' w='77672' x='21742' y='9505'>
                <formatted-text>
                  <run bold='true' fontcolor='#b6992d' fontsize='14'>CUSTOMERS BEHAVIOUR MULTIVARIATE</run>
                </formatted-text>
              </zone>
              <zone h='82682' id='30' name='Cashback VS Tenure VS Churn' w='77672' x='21742' y='16276'>
                <layout-cache cell-count-w='36' minheight='172' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gender' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
          </members>
        </column>
        <column caption='Marital Status' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Single&quot;' />
            <member value='&quot;Married&quot;' />
            <member value='&quot;Divorced&quot;' />
          </members>
        </column>
        <column caption='Payment Mode' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;Debit Card&quot;' />
            <member value='&quot;Credit Card&quot;' />
            <member value='&quot;COD&quot;' />
            <member value='&quot;UPI&quot;' />
            <member value='&quot;E wallet&quot;' />
          </members>
        </column>
        <column caption='City Tier' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5338' id='13' param='horz' type-v2='layout-flow' w='77672' x='21742' y='1042'>
            <zone forceUpdate='true' h='5338' id='15' type-v2='text' w='77672' x='21742' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#eacd8b' fontname='Tableau Bold' fontsize='18'>CUSTOMER CHURN DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='21156' x='586' y='1042'>
            <zone forceUpdate='true' h='5339' id='6' type-v2='text' w='21156' x='586' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT A DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='6771' id='8' type-v2='dashboard-object' w='21156' x='586' y='6381'>
              <button action='tabdoc:goto-sheet window-id=&quot;{ACE0525E-BE34-4B50-A0EA-589C16BE8F9C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Behaviour</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6771' id='9' type-v2='dashboard-object' w='21156' x='586' y='13152'>
              <button action='tabdoc:goto-sheet window-id=&quot;{17C90DF6-F91B-4D42-AF17-5059EE2BA640}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Cust. Behaviour Multi</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#eacd8b' />
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='5339' id='22' type-v2='text' w='21156' x='586' y='19923'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECT FILTER</run>
              </formatted-text>
            </zone>
            <zone h='7813' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21156' x='586' y='25262'>
            </zone>
            <zone h='7813' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21156' x='586' y='33075'>
            </zone>
            <zone h='7813' id='20' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='21156' x='586' y='40888'>
            </zone>
            <zone h='7813' id='21' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21156' x='586' y='48701'>
            </zone>
          </zone>
          <zone h='92578' id='25' is-fixed='true' type-v2='layout-basic' w='77672' x='21742' y='6380'>
            <zone h='18620' id='14' param='vert' type-v2='layout-flow' w='77672' x='21742' y='6380'>
              <zone fixed-size='35' forceUpdate='true' h='5599' id='16' is-fixed='true' type-v2='text' w='77672' x='21742' y='6380'>
                <formatted-text>
                  <run fontcolor='#d3b348' fontsize='14'>KEY PERFORMANCE INDICATOR</run>
                </formatted-text>
              </zone>
              <zone h='13021' id='24' param='horz' type-v2='layout-flow' w='77672' x='21742' y='11979'>
                <zone h='13021' id='27' name='Total Customers' show-title='false' w='19418' x='21742' y='11979'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13021' id='28' name='Customers Churn' show-title='false' w='19418' x='41160' y='11979'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13021' id='29' name='Non - Churn Customers' show-title='false' w='19418' x='60578' y='11979'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13021' id='30' name='Churn Rate' show-title='false' w='19418' x='79996' y='11979'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='73958' id='32' is-fixed='true' type-v2='layout-basic' w='77672' x='21742' y='25000'>
              <zone h='6432' id='26' param='vert' type-v2='layout-flow' w='77672' x='21742' y='25000'>
                <zone h='6120' id='31' param='horz' type-v2='layout-flow' w='77672' x='21742' y='25000'>
                  <zone h='6120' id='34' type-v2='text' w='77672' x='21742' y='25000'>
                    <formatted-text>
                      <run fontcolor='#d3b348' fontsize='14'>CUSTOMER PROFILE</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='67526' id='36' is-fixed='true' type-v2='layout-basic' w='77672' x='21742' y='31432'>
                <zone h='67526' id='37' param='horz' type-v2='layout-flow' w='77672' x='21742' y='31432'>
                  <zone fixed-size='358' h='67526' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='26208' x='21742' y='31432'>
                    <zone h='33763' id='39' name='Gender VS Churn' w='26208' x='21742' y='31432'>
                      <layout-cache cell-count-w='2' minheight='172' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33763' id='40' name='Marital VS Churn' w='26208' x='21742' y='65195'>
                      <layout-cache cell-count-w='3' minheight='172' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='67526' id='43' param='vert' type-v2='layout-flow' w='51464' x='47950' y='31432'>
                    <zone h='67526' id='48' is-fixed='true' type-v2='layout-basic' w='51464' x='47950' y='31432'>
                      <zone h='67526' id='44' param='vert' type-v2='layout-flow' w='51464' x='47950' y='31432'>
                        <zone h='67526' id='49' name='Customer by Gender' w='51464' x='47950' y='31432'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
